[gd_scene format=3 uid="uid://brfytsm7n3kyj"]

[ext_resource type="PackedScene" uid="uid://b24di3qxpp2f5" path="res://modles/herowarden.glb" id="2_hero"]
[ext_resource type="Script" uid="uid://csfribledihga" path="res://hero_controller.gd" id="3_hero_script"]
[ext_resource type="Script" uid="uid://dychc5hq1t4k5" path="res://enemy_ai.gd" id="4_enemy_script"]
[ext_resource type="PackedScene" uid="uid://dccma01231fvu" path="res://modles/HeroTaurenChieftain.glb" id="5_hraqv"]
[ext_resource type="Texture2D" uid="uid://fcvuckyvake0" path="res://modles/Lords_GrassDark.png" id="6_grass"]
[ext_resource type="PackedScene" uid="uid://dvqetls6fsatl" path="res://effects/ground/FelwoodBush1.glb" id="8_tree"]
[ext_resource type="Script" uid="uid://bmuxopgsltmkr" path="res://nav_setup.gd" id="9_nav"]
[ext_resource type="Script" uid="uid://cdhjq840j324o" path="res://game_ui.gd" id="10_ui"]
[ext_resource type="PackedScene" uid="uid://dylj4se3dspai" path="res://modles/VoodooLounge.glb" id="11_shop"]
[ext_resource type="Script" uid="uid://c0avpq6pft4w5" path="res://tauren_spawner.gd" id="12_tauren_spawner"]
[ext_resource type="Script" uid="uid://ckstxqp5wonto" path="res://scene_flow_controller.gd" id="13_scene_flow"]
[ext_resource type="Script" uid="uid://bxs7y6pxi4qkp" path="res://net_session_controller.gd" id="14_net"]
[ext_resource type="Script" uid="uid://vdgb1e4gfie8" path="res://summoned_unit_manager.gd" id="15_summon_manager"]

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
size = Vector2(7000, 4000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_texture = ExtResource("6_grass")
uv1_scale = Vector3(14, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor_col"]
size = Vector3(7000, 2, 4000)

[sub_resource type="BoxShape3D" id="BoxShape3D_tree"]
size = Vector3(36, 80, 36)

[sub_resource type="BoxShape3D" id="BoxShape3D_shop"]
size = Vector3(200, 200, 200)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hero"]
radius = 50.0
height = 150.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 50.0
height = 150.0

[node name="A" type="Node3D" unique_id=1033004452]
script = ExtResource("13_scene_flow")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=33748721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.427757, -23.854263, 36.254517)
mesh = SubResource("PlaneMesh_floor")
surface_material_override/0 = SubResource("StandardMaterial3D_floor")

[node name="NavigationRegion" type="NavigationRegion3D" parent="." unique_id=1663630020]
script = ExtResource("9_nav")

[node name="FloorBody" type="StaticBody3D" parent="NavigationRegion" unique_id=326945752]

[node name="FloorCollision" type="CollisionShape3D" parent="NavigationRegion/FloorBody" unique_id=521786549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_floor_col")

[node name="Obstacles" type="Node3D" parent="NavigationRegion" unique_id=1567551910]

[node name="Tree1" type="Node3D" parent="NavigationRegion/Obstacles" unique_id=1275980834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, 300)

[node name="Model" parent="NavigationRegion/Obstacles/Tree1" unique_id=2114793967 instance=ExtResource("8_tree")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Body" type="StaticBody3D" parent="NavigationRegion/Obstacles/Tree1" unique_id=19838291]

[node name="Col" type="CollisionShape3D" parent="NavigationRegion/Obstacles/Tree1/Body" unique_id=1541956091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
shape = SubResource("BoxShape3D_tree")

[node name="Tree2" type="Node3D" parent="NavigationRegion/Obstacles" unique_id=914350504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -400)

[node name="Model" parent="NavigationRegion/Obstacles/Tree2" unique_id=626729350 instance=ExtResource("8_tree")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -926.5349, 0, -593.5178)

[node name="Body" type="StaticBody3D" parent="NavigationRegion/Obstacles/Tree2" unique_id=1655009619]

[node name="Col" type="CollisionShape3D" parent="NavigationRegion/Obstacles/Tree2/Body" unique_id=151195897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
shape = SubResource("BoxShape3D_tree")

[node name="Tree3" type="Node3D" parent="NavigationRegion/Obstacles" unique_id=1010064476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 250)

[node name="Model" parent="NavigationRegion/Obstacles/Tree3" unique_id=1195173646 instance=ExtResource("8_tree")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Body" type="StaticBody3D" parent="NavigationRegion/Obstacles/Tree3" unique_id=540241475]

[node name="Col" type="CollisionShape3D" parent="NavigationRegion/Obstacles/Tree3/Body" unique_id=1652217239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
shape = SubResource("BoxShape3D_tree")

[node name="Tree4" type="Node3D" parent="NavigationRegion/Obstacles" unique_id=1939599505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -200)

[node name="Model" parent="NavigationRegion/Obstacles/Tree4" unique_id=865217324 instance=ExtResource("8_tree")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -413.17426, 0, 29.488953)

[node name="Body" type="StaticBody3D" parent="NavigationRegion/Obstacles/Tree4" unique_id=2019671916]

[node name="Col" type="CollisionShape3D" parent="NavigationRegion/Obstacles/Tree4/Body" unique_id=299556013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
shape = SubResource("BoxShape3D_tree")

[node name="Shop" type="Node3D" parent="NavigationRegion" unique_id=427280062]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -800, 0, 500)

[node name="Model" parent="NavigationRegion/Shop" unique_id=727920282 instance=ExtResource("11_shop")]

[node name="Body" type="StaticBody3D" parent="NavigationRegion/Shop" unique_id=2125985865 groups=["shop"]]

[node name="Col" type="CollisionShape3D" parent="NavigationRegion/Shop/Body" unique_id=284088824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
shape = SubResource("BoxShape3D_shop")

[node name="HeroController" type="Node3D" parent="." unique_id=448244168]
script = ExtResource("3_hero_script")
idle_animation = "Stand Ready 1_GLTF"
walk_animation = "Walk_GLTF"
attack_animation_1 = "Attack 1_GLTF"
attack_animation_2 = "Attack 2_GLTF"
attack_animation_3 = "Attack 3_GLTF"

[node name="herowarden" parent="HeroController" unique_id=479886834 groups=["hero"] instance=ExtResource("2_hero")]
transform = Transform3D(0.9408808, 0, -0.3387379, 0, 1, 0, 0.3387379, 0, 0.9408808, -1171.0723, 0, -381.0182)

[node name="CollisionBody" type="StaticBody3D" parent="HeroController/herowarden" unique_id=998324667]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeroController/herowarden/CollisionBody" unique_id=936529979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 75, 0)
shape = SubResource("CapsuleShape3D_hero")

[node name="EnemyAI" type="Node3D" parent="." unique_id=1038211244]
script = ExtResource("4_enemy_script")
enemy_path = NodePath("HeroTaurenChieftain2")
death_animation = "Death"
idle_animation = "Stand -1"
walk_animation = "Walk"
attack_animation_1 = "Attack - 1"
attack_animation_2 = "Attack - 2"
attack_animation_3 = ""
skill_animation = "Attack Slam"
skill2_animation = "Spell Slam"

[node name="HeroTaurenChieftain2" parent="EnemyAI" unique_id=1817734612 instance=ExtResource("5_hraqv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 500, 0, 0)

[node name="CollisionBody" type="StaticBody3D" parent="EnemyAI/HeroTaurenChieftain2" unique_id=989835315 groups=["enemy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyAI/HeroTaurenChieftain2/CollisionBody" unique_id=1179526517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 75, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="Camera3D" type="Camera3D" parent="." unique_id=401387349]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 1700, 1050)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=975485470]
transform = Transform3D(1, 0, 0, 0, 0.9063078, 0.42261827, 0, -0.42261827, 0.9063078, -1568.3192, -454.6485, 100.8739)

[node name="TaurenSpawner" type="Node3D" parent="." unique_id=2067088140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 80)
script = ExtResource("12_tauren_spawner")
unit_scale = Vector3(1.6, 1.6, 1.6)

[node name="SummonManager" type="Node3D" parent="." unique_id=2077088141]
script = ExtResource("15_summon_manager")

[node name="NetworkPlayers" type="Node3D" parent="." unique_id=1889601656]

[node name="NetSessionController" type="Node" parent="." unique_id=1298410620]
script = ExtResource("14_net")

[node name="GameUI" type="CanvasLayer" parent="." unique_id=1389545792]
script = ExtResource("10_ui")
